#钉钉云推送数据源驱动
datasource.ding.driverClassName = com.mysql.jdbc.Driver
#钉钉云数据推送数据源地址
datasource.ding.url = jdbc:mysql://ip:port/ding_cloud_push?useUnicode=true&characterEncoding=utf-8
#钉钉云数据推送ding_cloud_push数据库的数据源账号
datasource.ding.username = xx
#钉钉云数据推送ding_cloud_push数据库的数据源密码
datasource.ding.password = xxx

#ISV业务数据源驱动
datasource.biz.driverClassName = com.mysql.jdbc.Driver
#ISV业务DB数据源地址
datasource.biz.url = jdbc:mysql://ip:port/isv_dingtalk_biz?useUnicode=true&characterEncoding=utf-8
#ISV的数据库的数据源账号
datasource.biz.username = xxx
#ISV的数据库的数据源密码
datasource.biz.password = xx


#服务启动端口号。
server.port=8080
#当前程序运行环境。默认为日常
environment=daily
#日志配置路径
logging.config=classpath:logback.xml
#配置各个LOG的输出级别
logging.level.root=info
logging.level.com.mapper.ding=debug

#配置项目运行的钉钉应用信息
suiteId=0
suiteKey=0
suiteSecret=0

#开发E应用所属企业的corpid。在开发者后台首页可以看到
isvCorpId=xxxxxx

#配置预发环境下处理的企业。注意线上不对这些企业的数据进行处理!
#如果这个列表配置的是空数组。那么预发和线上处理是相同的
preEvnCorpIdList=[]